<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="container">
  <div id="header"><h1 style="margin-left:20px; margin-top:0px">CSS Bootcamp</h1>
    <!-- end #header --></div>
  <div class="content">

    <img src="img/css-box-model.gif" alt="box model">

    <h1>H1 Headline</h1>
    <h2>H2 Headline</h2>
    <h3>H3 Headline</h3>
    <h4>H4 Headline</h4>
    <h5>H5 Headline</h5>
    <p>This is a paragraph. <a href="http//www.google.com">This is a link</a>. The quick brown fox jumped over the lazy dog. My friend Sally ran to see Fred.The quick brown fox jumped over the lazy dog.The quick brown fox jumped over the lazy dog.</p>
    <p>This is a paragraph. The quick brown fox jumped over the lazy dog. My friend Sally ran to see Fred.The quick brown fox jumped over the lazy dog.</p>


    <ul>
    <li>Un numbered List item 1</li>
    <li><a href="#">This is a link in a list item</a></li>
    <li>Un numbered List item 3</li>
    </ul>

    <ol>
    <li>Ordered List item 1</li>
    <li>Ordered List item 2</li>
    <li>Ordered List item 3</li>
    </ol>

    <!-- end .content --></div>
  <div id="footer">
    <p style="margin-left:20px">Footer</p>
    <!-- end #footer --></div>
  <!-- end .container --></div>
</body>
</html>
